{
  "name": "agent-toolkit",
  "description": "Basti's vetted Claude Code toolkit: 78 skills in 8 themed packs, 17 subagents, 9 MCP server declarations, a /toolkit browse command, and a session-start status hook. One enable → every agent on the same state.",
  "version": "0.7.1",
  "author": {
    "name": "Toqsick"
  },
  "skills": [
    "./skills/second-brain",
    "./skills/yuno-cleaner",
    "./skills/mmx-cli",
    "./skills/drucker-experte",
    "./skills/yuno-team-orchestrator",
    "./skills/yuno-team-routing",
    "./skills/yuno-user-preferences",
    "./skills/model-selector",
    "./skills/queen-bee-schwarm-dispatch",
    "./skills/notebooklm-bridge",
    "./skills/hermes-mcp-integration",
    "./skills/hermes-desktop-plugins",
    "./skills/messaging-gateway-setup",
    "./skills/greyhack-computer-use-suite",
    "./skills/computer-use-game-reconnaissance",
    "./skills/desktop-window-reconnaissance",
    "./skills/daily-briefing",
    "./skills/knowledge-digest",
    "./skills/tidy-folder",
    "./skills/analyzing-linux-audit-logs-for-intrusion",
    "./skills/hardening-docker-containers-for-production",
    "./skills/hardening-docker-daemon-configuration",
    "./skills/performing-docker-bench-security-assessment",
    "./skills/analyzing-docker-container-forensics",
    "./skills/detecting-container-escape-attempts",
    "./skills/configuring-suricata-for-network-monitoring",
    "./skills/building-detection-rules-with-sigma",
    "./skills/building-threat-hunt-hypothesis-framework",
    "./skills/conducting-memory-forensics-with-volatility",
    "./skills/building-incident-response-playbook",
    "./skills/triaging-security-incident-with-ir-playbook",
    "./skills/auditing-cloud-with-cis-benchmarks",
    "./skills/generating-and-analyzing-sboms",
    "./skills/verifying-build-provenance-with-slsa-sigstore",
    "./skills/hermes-cli-internals",
    "./skills/hermes-client-development",
    "./skills/hermes-gateway-integration",
    "./skills/hermes-gateway-client-development",
    "./skills/hermes-contribution-workflows",
    "./skills/hermes-mobile-development",
    "./skills/hermes-mobile-client-development",
    "./skills/hermes-ariadne-memory",
    "./skills/hermes-gateway-protocol",
    "./skills/modelhub-dashboard",
    "./skills/hermes-agent-environment-passthrough",
    "./skills/hermes-free-tier-setup",
    "./skills/gateway-adapter-development",
    "./skills/ariadne-memory",
    "./skills/stealth-web-scraping",
    "./skills/open-source-extraction",
    "./skills/reference-architecture-research",
    "./skills/debugging-patterns",
    "./skills/defensive-programming",
    "./skills/config-propagation-bugs",
    "./skills/web-content-reconnaissance",
    "./skills/competitive-software-landscape",
    "./skills/zcode-subagent-team",
    "./skills/hermes-themes",
    "./skills/minimax-ai-agent-builder",
    "./skills/minimax-crypto-trading",
    "./skills/minimax-docx",
    "./skills/minimax-pdf",
    "./skills/pptx-generator",
    "./skills/n8n",
    "./skills/clickhouse-best-practices",
    "./skills/nano-banana-pro",
    "./skills/prompt-engineer",
    "./skills/deep-research-agent",
    "./skills/frontend-design",
    "./skills/mckinsey-presentation-generator",
    "./skills/research-paper-generator",
    "./skills/seo-geo-optimization-expert",
    "./skills/web-scraper",
    "./skills/excel-xlsx",
    "./skills/job-hunter",
    "./skills/sales-power-map",
    "./skills/saas-niche-finder",
    "./skills/skill-mcp-router"
  ]
}
