{
  "name": "agent-toolkit",
  "description": "Basti's vetted Claude Code toolkit: curated skills, subagents, and MCP server declarations bundled together. One enable → every agent on the same state.",
  "version": "0.5.0",
  "author": {
    "name": "Toqsick"
  },
  "category": "productivity",
  "skills": [
    "./skills/second-brain",
    "./skills/yuno-cleaner",
    "./skills/mmx-cli",
    "./skills/drucker-experte",
    "./skills/yuno-team-orchestrator",
    "./skills/yuno-team-routing",
    "./skills/yuno-user-preferences",
    "./skills/model-selector",
    "./skills/multi-agent-master-workflow",
    "./skills/queen-bee-schwarm-dispatch",
    "./skills/notebooklm-bridge",
    "./skills/hermes-mcp-integration",
    "./skills/hermes-desktop-plugins",
    "./skills/messaging-gateway-setup",
    "./skills/greyhack-computer-use-suite",
    "./skills/computer-use-game-reconnaissance",
    "./skills/desktop-window-reconnaissance",
    "./skills/daily-briefing",
    "./skills/knowledge-digest",
    "./skills/tidy-folder",
    "./skills/hardening-linux-endpoint-with-cis-benchmark",
    "./skills/analyzing-linux-audit-logs-for-intrusion",
    "./skills/analyzing-linux-system-artifacts",
    "./skills/analyzing-persistence-mechanisms-in-linux",
    "./skills/detecting-rootkit-activity",
    "./skills/analyzing-linux-kernel-rootkits",
    "./skills/performing-linux-log-forensics-investigation",
    "./skills/detecting-port-scanning-with-fail2ban",
    "./skills/implementing-network-segmentation-with-firewall-zones",
    "./skills/hardening-docker-containers-for-production",
    "./skills/hardening-docker-daemon-configuration",
    "./skills/performing-docker-bench-security-assessment",
    "./skills/analyzing-docker-container-forensics",
    "./skills/detecting-container-escape-attempts",
    "./skills/detecting-container-runtime-threats-with-falco",
    "./skills/scanning-docker-images-with-trivy",
    "./skills/performing-container-security-scanning-with-trivy",
    "./skills/implementing-container-image-minimal-base-with-distroless",
    "./skills/securing-container-registry-with-harbor",
    "./skills/implementing-kubernetes-pod-security-standards",
    "./skills/analyzing-network-packets-with-scapy",
    "./skills/analyzing-network-traffic-with-wireshark",
    "./skills/performing-network-forensics-with-wireshark",
    "./skills/configuring-suricata-for-network-monitoring",
    "./skills/detecting-network-anomalies-with-zeek",
    "./skills/detecting-beaconing-patterns-with-zeek",
    "./skills/detecting-dns-exfiltration-with-dns-query-analysis",
    "./skills/deploying-osquery-for-endpoint-monitoring",
    "./skills/building-detection-rules-with-sigma",
    "./skills/performing-malware-triage-with-yara",
    "./skills/hunting-advanced-persistent-threats",
    "./skills/building-threat-hunt-hypothesis-framework",
    "./skills/conducting-memory-forensics-with-volatility",
    "./skills/performing-memory-forensics-with-volatility3",
    "./skills/performing-disk-forensics-investigation",
    "./skills/performing-endpoint-forensics-investigation",
    "./skills/performing-log-analysis-for-forensic-investigation",
    "./skills/building-incident-response-playbook",
    "./skills/triaging-security-incident-with-ir-playbook",
    "./skills/recovering-deleted-files-with-photorec",
    "./skills/performing-file-carving-with-foremost",
    "./skills/performing-nist-csf-maturity-assessment",
    "./skills/implementing-attack-surface-management",
    "./skills/auditing-cloud-with-cis-benchmarks",
    "./skills/implementing-secret-scanning-with-gitleaks",
    "./skills/detecting-aws-credential-exposure-with-trufflehog",
    "./skills/generating-and-analyzing-sboms",
    "./skills/analyzing-sbom-for-supply-chain-vulnerabilities",
    "./skills/verifying-build-provenance-with-slsa-sigstore",
    "./skills/performing-authenticated-vulnerability-scan",
    "./skills/hermes-cli-internals",
    "./skills/hermes-client-development",
    "./skills/hermes-gateway-integration",
    "./skills/hermes-gateway-client-development",
    "./skills/hermes-contribution-workflows",
    "./skills/hermes-mobile-development",
    "./skills/hermes-mobile-client-development",
    "./skills/hermes-ariadne-memory",
    "./skills/hermes-gateway-protocol",
    "./skills/modelhub-dashboard",
    "./skills/hermes-agent-environment-passthrough",
    "./skills/hermes-free-tier-setup",
    "./skills/gateway-adapter-development",
    "./skills/ariadne-memory",
    "./skills/stealth-web-scraping",
    "./skills/open-source-extraction",
    "./skills/reference-architecture-research",
    "./skills/debugging-patterns",
    "./skills/defensive-programming",
    "./skills/config-propagation-bugs",
    "./skills/web-content-reconnaissance",
    "./skills/competitive-software-landscape",
    "./skills/superpowers-brainstorming",
    "./skills/superpowers-dispatching-parallel-agents",
    "./skills/superpowers-executing-plans",
    "./skills/superpowers-finishing-a-development-branch",
    "./skills/superpowers-receiving-code-review",
    "./skills/superpowers-requesting-code-review",
    "./skills/superpowers-subagent-driven-development",
    "./skills/superpowers-systematic-debugging",
    "./skills/superpowers-test-driven-development",
    "./skills/superpowers-using-git-worktrees",
    "./skills/superpowers-using-superpowers",
    "./skills/superpowers-verification-before-completion",
    "./skills/superpowers-writing-plans",
    "./skills/superpowers-writing-skills",
    "./skills/zcode-subagent-team",
    "./skills/hermes-themes",
    "./skills/minimax-ai-agent-builder",
    "./skills/minimax-crypto-trading",
    "./skills/minimax-docx",
    "./skills/minimax-pdf",
    "./skills/superpower-10x",
    "./skills/pptx-generator",
    "./skills/n8n",
    "./skills/clickhouse-best-practices",
    "./skills/nano-banana-pro",
    "./skills/prompt-engineer",
    "./skills/deep-research-agent",
    "./skills/frontend-design",
    "./skills/mckinsey-presentation-generator",
    "./skills/research-paper-generator",
    "./skills/seo-geo-optimization-expert",
    "./skills/web-scraper",
    "./skills/excel-xlsx",
    "./skills/job-hunter",
    "./skills/sales-power-map",
    "./skills/saas-niche-finder",
    "./skills/skill-mcp-router"
  ]
}
